[supervisord]
nodaemon=true

[program:openduty]
command=bash -c "cd /opt/openduty && export DJANGO_SETTINGS_MODULE=openduty.settings_dev && exec python manage.py runserver 0.0.0.0:8000"

[program:nginx]
command=/usr/sbin/nginx

#[program:mysqld]
#command=/usr/bin/mysqld_safe
